<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TikaPaw</title>
  <style>
    body 
    {
      margin: 0;
      padding: 0;
    }

    header 
    {
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 150px; 
      display: flex;
      align-items: center;
      padding: 0 20px; 
    }

    .logo 
    {
      margin-right: 20px;
    }

    .contenido-header 
    {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    img 
    {
      height: 80px;
      width: auto;
    }

    .bloque-grande 
    {
      width: 100%;
      background-color: rgb(235, 171, 155);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 30px;
      box-sizing: border-box;
    }
    .presentacion {
      display: flex;         
      justify-content: center; 
      align-items: center;    
               
              
    }
    .presentacion img
    {
      width: 500px;   
      height: auto;
    }

    .textodeabajo
    {
        max-width: 500px;
    }
    .textodeabajo p
    {
        font-size: 18px;
        margin: 10px 0;
        line-height: 1.6;
    }
    hr
    {
        border:none;
        border-top: 1px solid rgb(235, 171, 155);
        margin:10px 0;
    }

    .informacion
    {
      width: 100%;
      height: 300px;
      background-color: rgb(255,255,255);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 20px;
      box-sizing: border-box;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="Cats Grooming.png" alt="Imagen">
    </div>
    <div class="contenido-header">
      <p>
         TikaPaw
      </p>
    </div>
    
  </header>
  <section class="bloque-grande">

    <div class="presentacion">
        <img src="3.png" alt="Img1">
    </div>
    <div class="textodeabajo">
        <p>
            Cada patita tiene una historia esperando ser escrita. Dale una segunda oportunidad<br>
            al amor, conoce a tu futura mascota.<br>
            La felicidad comienza con un ladrido, un ronroneo... ¿Estás listo para recibirla?
          </p>
    </div>
  </section>

  <section class="informacion">
    <div class="Bloqueinformacion1">
        <p>
            Descubre los mejores centros de adopcion y refugios de mascotas, donde cada vida espera una oportunidad
        </p>
    </div>

    <div class="buscador">
        <input type="text" placeholder="Buscar mascotas...">
        <button>Buscar</button>
    </div>

   </section>

  
   </body>
</html>
